(defrule rule1
(starter-turning yes)
(got-any-petrol yes)
=>
(printout t "Call the AA" crlf)
)
(defrule rule2
(starter-turning yes)
(got-any-petrol no)
=>
(printout t "Buy some!" crlf)
)
(defrule rule3
(starter-turning no)
(lights-working no)
=>
(printout t "Charge Battery" crlf)
)
(defrule rule4
(starter-turning no)
(lights-working yes)
(solenoid-click yes)
(terminals-clen yes)
=>
(printout t "Replace Starter" crlf)
)
(defrule rule5
(starter-turning no)
(lights-working yes)
(solenoid-click yes)
(terminals-clen no)
=>
(printout t "Clean Terminals" crlf)
)
(defrule rule6
(starter-turning no)
(lights-working yes)
(solenoid-click no)
(solenoid-fuse-ok yes)
=>
(printout t "Replace Solenoid" crlf)
)
(defrule rule7
(starter-turning no)
(lights-working yes)
(solenoid-click no)
(solenoid-fuse-ok no)
=>
(printout t "Replace Fuse" crlf)
)